{
    "name": "droid/libcommand",
    "description": "A package of routines common to droid plugins.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Droid\\Lib\\Plugin\\": "src/"
        }
    },
    "require-dev": {
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": "^4.8"
    },
    "require": {}
}
